pre.0.weight     torch.Size([24, 3, 3, 3])
pre.0.bias       torch.Size([24])
pre.1.weight     torch.Size([24])
pre.1.bias       torch.Size([24])
pre.1.running_mean       torch.Size([24])
pre.1.running_var        torch.Size([24])
pre.1.num_batches_tracked        torch.Size([])
stage2.0.residual.0.weight       torch.Size([24, 24, 1, 1])
stage2.0.residual.0.bias         torch.Size([24])
stage2.0.residual.1.weight       torch.Size([24])
stage2.0.residual.1.bias         torch.Size([24])
stage2.0.residual.1.running_mean         torch.Size([24])
stage2.0.residual.1.running_var          torch.Size([24])
stage2.0.residual.1.num_batches_tracked          torch.Size([])
stage2.0.residual.3.weight       torch.Size([24, 1, 3, 3])
stage2.0.residual.3.bias         torch.Size([24])
stage2.0.residual.4.weight       torch.Size([24])
stage2.0.residual.4.bias         torch.Size([24])
stage2.0.residual.4.running_mean         torch.Size([24])
stage2.0.residual.4.running_var          torch.Size([24])
stage2.0.residual.4.num_batches_tracked          torch.Size([])
stage2.0.residual.5.weight       torch.Size([58, 24, 1, 1])
stage2.0.residual.5.bias         torch.Size([58])
stage2.0.residual.6.weight       torch.Size([58])
stage2.0.residual.6.bias         torch.Size([58])
stage2.0.residual.6.running_mean         torch.Size([58])
stage2.0.residual.6.running_var          torch.Size([58])
stage2.0.residual.6.num_batches_tracked          torch.Size([])
stage2.0.shortcut.0.weight       torch.Size([24, 1, 3, 3])
stage2.0.shortcut.0.bias         torch.Size([24])
stage2.0.shortcut.1.weight       torch.Size([24])
stage2.0.shortcut.1.bias         torch.Size([24])
stage2.0.shortcut.1.running_mean         torch.Size([24])
stage2.0.shortcut.1.running_var          torch.Size([24])
stage2.0.shortcut.1.num_batches_tracked          torch.Size([])
stage2.0.shortcut.2.weight       torch.Size([58, 24, 1, 1])
stage2.0.shortcut.2.bias         torch.Size([58])
stage2.0.shortcut.3.weight       torch.Size([58])
stage2.0.shortcut.3.bias         torch.Size([58])
stage2.0.shortcut.3.running_mean         torch.Size([58])
stage2.0.shortcut.3.running_var          torch.Size([58])
stage2.0.shortcut.3.num_batches_tracked          torch.Size([])
stage2.1.residual.0.weight       torch.Size([58, 58, 1, 1])
stage2.1.residual.0.bias         torch.Size([58])
stage2.1.residual.1.weight       torch.Size([58])
stage2.1.residual.1.bias         torch.Size([58])
stage2.1.residual.1.running_mean         torch.Size([58])
stage2.1.residual.1.running_var          torch.Size([58])
stage2.1.residual.1.num_batches_tracked          torch.Size([])
stage2.1.residual.3.weight       torch.Size([58, 1, 3, 3])
stage2.1.residual.3.bias         torch.Size([58])
stage2.1.residual.4.weight       torch.Size([58])
stage2.1.residual.4.bias         torch.Size([58])
stage2.1.residual.4.running_mean         torch.Size([58])
stage2.1.residual.4.running_var          torch.Size([58])
stage2.1.residual.4.num_batches_tracked          torch.Size([])
stage2.1.residual.5.weight       torch.Size([58, 58, 1, 1])
stage2.1.residual.5.bias         torch.Size([58])
stage2.1.residual.6.weight       torch.Size([58])
stage2.1.residual.6.bias         torch.Size([58])
stage2.1.residual.6.running_mean         torch.Size([58])
stage2.1.residual.6.running_var          torch.Size([58])
stage2.1.residual.6.num_batches_tracked          torch.Size([])
stage2.2.residual.0.weight       torch.Size([58, 58, 1, 1])
stage2.2.residual.0.bias         torch.Size([58])
stage2.2.residual.1.weight       torch.Size([58])
stage2.2.residual.1.bias         torch.Size([58])
stage2.2.residual.1.running_mean         torch.Size([58])
stage2.2.residual.1.running_var          torch.Size([58])
stage2.2.residual.1.num_batches_tracked          torch.Size([])
stage2.2.residual.3.weight       torch.Size([58, 1, 3, 3])
stage2.2.residual.3.bias         torch.Size([58])
stage2.2.residual.4.weight       torch.Size([58])
stage2.2.residual.4.bias         torch.Size([58])
stage2.2.residual.4.running_mean         torch.Size([58])
stage2.2.residual.4.running_var          torch.Size([58])
stage2.2.residual.4.num_batches_tracked          torch.Size([])
stage2.2.residual.5.weight       torch.Size([58, 58, 1, 1])
stage2.2.residual.5.bias         torch.Size([58])
stage2.2.residual.6.weight       torch.Size([58])
stage2.2.residual.6.bias         torch.Size([58])
stage2.2.residual.6.running_mean         torch.Size([58])
stage2.2.residual.6.running_var          torch.Size([58])
stage2.2.residual.6.num_batches_tracked          torch.Size([])
stage2.3.residual.0.weight       torch.Size([58, 58, 1, 1])
stage2.3.residual.0.bias         torch.Size([58])
stage2.3.residual.1.weight       torch.Size([58])
stage2.3.residual.1.bias         torch.Size([58])
stage2.3.residual.1.running_mean         torch.Size([58])
stage2.3.residual.1.running_var          torch.Size([58])
stage2.3.residual.1.num_batches_tracked          torch.Size([])
stage2.3.residual.3.weight       torch.Size([58, 1, 3, 3])
stage2.3.residual.3.bias         torch.Size([58])
stage2.3.residual.4.weight       torch.Size([58])
stage2.3.residual.4.bias         torch.Size([58])
stage2.3.residual.4.running_mean         torch.Size([58])
stage2.3.residual.4.running_var          torch.Size([58])
stage2.3.residual.4.num_batches_tracked          torch.Size([])
stage2.3.residual.5.weight       torch.Size([58, 58, 1, 1])
stage2.3.residual.5.bias         torch.Size([58])
stage2.3.residual.6.weight       torch.Size([58])
stage2.3.residual.6.bias         torch.Size([58])
stage2.3.residual.6.running_mean         torch.Size([58])
stage2.3.residual.6.running_var          torch.Size([58])
stage2.3.residual.6.num_batches_tracked          torch.Size([])
stage3.0.residual.0.weight       torch.Size([116, 116, 1, 1])
stage3.0.residual.0.bias         torch.Size([116])
stage3.0.residual.1.weight       torch.Size([116])
stage3.0.residual.1.bias         torch.Size([116])
stage3.0.residual.1.running_mean         torch.Size([116])
stage3.0.residual.1.running_var          torch.Size([116])
stage3.0.residual.1.num_batches_tracked          torch.Size([])
stage3.0.residual.3.weight       torch.Size([116, 1, 3, 3])
stage3.0.residual.3.bias         torch.Size([116])
stage3.0.residual.4.weight       torch.Size([116])
stage3.0.residual.4.bias         torch.Size([116])
stage3.0.residual.4.running_mean         torch.Size([116])
stage3.0.residual.4.running_var          torch.Size([116])
stage3.0.residual.4.num_batches_tracked          torch.Size([])
stage3.0.residual.5.weight       torch.Size([116, 116, 1, 1])
stage3.0.residual.5.bias         torch.Size([116])
stage3.0.residual.6.weight       torch.Size([116])
stage3.0.residual.6.bias         torch.Size([116])
stage3.0.residual.6.running_mean         torch.Size([116])
stage3.0.residual.6.running_var          torch.Size([116])
stage3.0.residual.6.num_batches_tracked          torch.Size([])
stage3.0.shortcut.0.weight       torch.Size([116, 1, 3, 3])
stage3.0.shortcut.0.bias         torch.Size([116])
stage3.0.shortcut.1.weight       torch.Size([116])
stage3.0.shortcut.1.bias         torch.Size([116])
stage3.0.shortcut.1.running_mean         torch.Size([116])
stage3.0.shortcut.1.running_var          torch.Size([116])
stage3.0.shortcut.1.num_batches_tracked          torch.Size([])
stage3.0.shortcut.2.weight       torch.Size([116, 116, 1, 1])
stage3.0.shortcut.2.bias         torch.Size([116])
stage3.0.shortcut.3.weight       torch.Size([116])
stage3.0.shortcut.3.bias         torch.Size([116])
stage3.0.shortcut.3.running_mean         torch.Size([116])
stage3.0.shortcut.3.running_var          torch.Size([116])
stage3.0.shortcut.3.num_batches_tracked          torch.Size([])
stage3.1.residual.0.weight       torch.Size([116, 116, 1, 1])
stage3.1.residual.0.bias         torch.Size([116])
stage3.1.residual.1.weight       torch.Size([116])
stage3.1.residual.1.bias         torch.Size([116])
stage3.1.residual.1.running_mean         torch.Size([116])
stage3.1.residual.1.running_var          torch.Size([116])
stage3.1.residual.1.num_batches_tracked          torch.Size([])
stage3.1.residual.3.weight       torch.Size([116, 1, 3, 3])
stage3.1.residual.3.bias         torch.Size([116])
stage3.1.residual.4.weight       torch.Size([116])
stage3.1.residual.4.bias         torch.Size([116])
stage3.1.residual.4.running_mean         torch.Size([116])
stage3.1.residual.4.running_var          torch.Size([116])
stage3.1.residual.4.num_batches_tracked          torch.Size([])
stage3.1.residual.5.weight       torch.Size([116, 116, 1, 1])
stage3.1.residual.5.bias         torch.Size([116])
stage3.1.residual.6.weight       torch.Size([116])
stage3.1.residual.6.bias         torch.Size([116])
stage3.1.residual.6.running_mean         torch.Size([116])
stage3.1.residual.6.running_var          torch.Size([116])
stage3.1.residual.6.num_batches_tracked          torch.Size([])
stage3.2.residual.0.weight       torch.Size([116, 116, 1, 1])
stage3.2.residual.0.bias         torch.Size([116])
stage3.2.residual.1.weight       torch.Size([116])
stage3.2.residual.1.bias         torch.Size([116])
stage3.2.residual.1.running_mean         torch.Size([116])
stage3.2.residual.1.running_var          torch.Size([116])
stage3.2.residual.1.num_batches_tracked          torch.Size([])
stage3.2.residual.3.weight       torch.Size([116, 1, 3, 3])
stage3.2.residual.3.bias         torch.Size([116])
stage3.2.residual.4.weight       torch.Size([116])
stage3.2.residual.4.bias         torch.Size([116])
stage3.2.residual.4.running_mean         torch.Size([116])
stage3.2.residual.4.running_var          torch.Size([116])
stage3.2.residual.4.num_batches_tracked          torch.Size([])
stage3.2.residual.5.weight       torch.Size([116, 116, 1, 1])
stage3.2.residual.5.bias         torch.Size([116])
stage3.2.residual.6.weight       torch.Size([116])
stage3.2.residual.6.bias         torch.Size([116])
stage3.2.residual.6.running_mean         torch.Size([116])
stage3.2.residual.6.running_var          torch.Size([116])
stage3.2.residual.6.num_batches_tracked          torch.Size([])
stage3.3.residual.0.weight       torch.Size([116, 116, 1, 1])
stage3.3.residual.0.bias         torch.Size([116])
stage3.3.residual.1.weight       torch.Size([116])
stage3.3.residual.1.bias         torch.Size([116])
stage3.3.residual.1.running_mean         torch.Size([116])
stage3.3.residual.1.running_var          torch.Size([116])
stage3.3.residual.1.num_batches_tracked          torch.Size([])
stage3.3.residual.3.weight       torch.Size([116, 1, 3, 3])
stage3.3.residual.3.bias         torch.Size([116])
stage3.3.residual.4.weight       torch.Size([116])
stage3.3.residual.4.bias         torch.Size([116])
stage3.3.residual.4.running_mean         torch.Size([116])
stage3.3.residual.4.running_var          torch.Size([116])
stage3.3.residual.4.num_batches_tracked          torch.Size([])
stage3.3.residual.5.weight       torch.Size([116, 116, 1, 1])
stage3.3.residual.5.bias         torch.Size([116])
stage3.3.residual.6.weight       torch.Size([116])
stage3.3.residual.6.bias         torch.Size([116])
stage3.3.residual.6.running_mean         torch.Size([116])
stage3.3.residual.6.running_var          torch.Size([116])
stage3.3.residual.6.num_batches_tracked          torch.Size([])
stage3.4.residual.0.weight       torch.Size([116, 116, 1, 1])
stage3.4.residual.0.bias         torch.Size([116])
stage3.4.residual.1.weight       torch.Size([116])
stage3.4.residual.1.bias         torch.Size([116])
stage3.4.residual.1.running_mean         torch.Size([116])
stage3.4.residual.1.running_var          torch.Size([116])
stage3.4.residual.1.num_batches_tracked          torch.Size([])
stage3.4.residual.3.weight       torch.Size([116, 1, 3, 3])
stage3.4.residual.3.bias         torch.Size([116])
stage3.4.residual.4.weight       torch.Size([116])
stage3.4.residual.4.bias         torch.Size([116])
stage3.4.residual.4.running_mean         torch.Size([116])
stage3.4.residual.4.running_var          torch.Size([116])
stage3.4.residual.4.num_batches_tracked          torch.Size([])
stage3.4.residual.5.weight       torch.Size([116, 116, 1, 1])
stage3.4.residual.5.bias         torch.Size([116])
stage3.4.residual.6.weight       torch.Size([116])
stage3.4.residual.6.bias         torch.Size([116])
stage3.4.residual.6.running_mean         torch.Size([116])
stage3.4.residual.6.running_var          torch.Size([116])
stage3.4.residual.6.num_batches_tracked          torch.Size([])
stage3.5.residual.0.weight       torch.Size([116, 116, 1, 1])
stage3.5.residual.0.bias         torch.Size([116])
stage3.5.residual.1.weight       torch.Size([116])
stage3.5.residual.1.bias         torch.Size([116])
stage3.5.residual.1.running_mean         torch.Size([116])
stage3.5.residual.1.running_var          torch.Size([116])
stage3.5.residual.1.num_batches_tracked          torch.Size([])
stage3.5.residual.3.weight       torch.Size([116, 1, 3, 3])
stage3.5.residual.3.bias         torch.Size([116])
stage3.5.residual.4.weight       torch.Size([116])
stage3.5.residual.4.bias         torch.Size([116])
stage3.5.residual.4.running_mean         torch.Size([116])
stage3.5.residual.4.running_var          torch.Size([116])
stage3.5.residual.4.num_batches_tracked          torch.Size([])
stage3.5.residual.5.weight       torch.Size([116, 116, 1, 1])
stage3.5.residual.5.bias         torch.Size([116])
stage3.5.residual.6.weight       torch.Size([116])
stage3.5.residual.6.bias         torch.Size([116])
stage3.5.residual.6.running_mean         torch.Size([116])
stage3.5.residual.6.running_var          torch.Size([116])
stage3.5.residual.6.num_batches_tracked          torch.Size([])
stage3.6.residual.0.weight       torch.Size([116, 116, 1, 1])
stage3.6.residual.0.bias         torch.Size([116])
stage3.6.residual.1.weight       torch.Size([116])
stage3.6.residual.1.bias         torch.Size([116])
stage3.6.residual.1.running_mean         torch.Size([116])
stage3.6.residual.1.running_var          torch.Size([116])
stage3.6.residual.1.num_batches_tracked          torch.Size([])
stage3.6.residual.3.weight       torch.Size([116, 1, 3, 3])
stage3.6.residual.3.bias         torch.Size([116])
stage3.6.residual.4.weight       torch.Size([116])
stage3.6.residual.4.bias         torch.Size([116])
stage3.6.residual.4.running_mean         torch.Size([116])
stage3.6.residual.4.running_var          torch.Size([116])
stage3.6.residual.4.num_batches_tracked          torch.Size([])
stage3.6.residual.5.weight       torch.Size([116, 116, 1, 1])
stage3.6.residual.5.bias         torch.Size([116])
stage3.6.residual.6.weight       torch.Size([116])
stage3.6.residual.6.bias         torch.Size([116])
stage3.6.residual.6.running_mean         torch.Size([116])
stage3.6.residual.6.running_var          torch.Size([116])
stage3.6.residual.6.num_batches_tracked          torch.Size([])
stage3.7.residual.0.weight       torch.Size([116, 116, 1, 1])
stage3.7.residual.0.bias         torch.Size([116])
stage3.7.residual.1.weight       torch.Size([116])
stage3.7.residual.1.bias         torch.Size([116])
stage3.7.residual.1.running_mean         torch.Size([116])
stage3.7.residual.1.running_var          torch.Size([116])
stage3.7.residual.1.num_batches_tracked          torch.Size([])
stage3.7.residual.3.weight       torch.Size([116, 1, 3, 3])
stage3.7.residual.3.bias         torch.Size([116])
stage3.7.residual.4.weight       torch.Size([116])
stage3.7.residual.4.bias         torch.Size([116])
stage3.7.residual.4.running_mean         torch.Size([116])
stage3.7.residual.4.running_var          torch.Size([116])
stage3.7.residual.4.num_batches_tracked          torch.Size([])
stage3.7.residual.5.weight       torch.Size([116, 116, 1, 1])
stage3.7.residual.5.bias         torch.Size([116])
stage3.7.residual.6.weight       torch.Size([116])
stage3.7.residual.6.bias         torch.Size([116])
stage3.7.residual.6.running_mean         torch.Size([116])
stage3.7.residual.6.running_var          torch.Size([116])
stage3.7.residual.6.num_batches_tracked          torch.Size([])
stage4.0.residual.0.weight       torch.Size([232, 232, 1, 1])
stage4.0.residual.0.bias         torch.Size([232])
stage4.0.residual.1.weight       torch.Size([232])
stage4.0.residual.1.bias         torch.Size([232])
stage4.0.residual.1.running_mean         torch.Size([232])
stage4.0.residual.1.running_var          torch.Size([232])
stage4.0.residual.1.num_batches_tracked          torch.Size([])
stage4.0.residual.3.weight       torch.Size([232, 1, 3, 3])
stage4.0.residual.3.bias         torch.Size([232])
stage4.0.residual.4.weight       torch.Size([232])
stage4.0.residual.4.bias         torch.Size([232])
stage4.0.residual.4.running_mean         torch.Size([232])
stage4.0.residual.4.running_var          torch.Size([232])
stage4.0.residual.4.num_batches_tracked          torch.Size([])
stage4.0.residual.5.weight       torch.Size([232, 232, 1, 1])
stage4.0.residual.5.bias         torch.Size([232])
stage4.0.residual.6.weight       torch.Size([232])
stage4.0.residual.6.bias         torch.Size([232])
stage4.0.residual.6.running_mean         torch.Size([232])
stage4.0.residual.6.running_var          torch.Size([232])
stage4.0.residual.6.num_batches_tracked          torch.Size([])
stage4.0.shortcut.0.weight       torch.Size([232, 1, 3, 3])
stage4.0.shortcut.0.bias         torch.Size([232])
stage4.0.shortcut.1.weight       torch.Size([232])
stage4.0.shortcut.1.bias         torch.Size([232])
stage4.0.shortcut.1.running_mean         torch.Size([232])
stage4.0.shortcut.1.running_var          torch.Size([232])
stage4.0.shortcut.1.num_batches_tracked          torch.Size([])
stage4.0.shortcut.2.weight       torch.Size([232, 232, 1, 1])
stage4.0.shortcut.2.bias         torch.Size([232])
stage4.0.shortcut.3.weight       torch.Size([232])
stage4.0.shortcut.3.bias         torch.Size([232])
stage4.0.shortcut.3.running_mean         torch.Size([232])
stage4.0.shortcut.3.running_var          torch.Size([232])
stage4.0.shortcut.3.num_batches_tracked          torch.Size([])
stage4.1.residual.0.weight       torch.Size([232, 232, 1, 1])
stage4.1.residual.0.bias         torch.Size([232])
stage4.1.residual.1.weight       torch.Size([232])
stage4.1.residual.1.bias         torch.Size([232])
stage4.1.residual.1.running_mean         torch.Size([232])
stage4.1.residual.1.running_var          torch.Size([232])
stage4.1.residual.1.num_batches_tracked          torch.Size([])
stage4.1.residual.3.weight       torch.Size([232, 1, 3, 3])
stage4.1.residual.3.bias         torch.Size([232])
stage4.1.residual.4.weight       torch.Size([232])
stage4.1.residual.4.bias         torch.Size([232])
stage4.1.residual.4.running_mean         torch.Size([232])
stage4.1.residual.4.running_var          torch.Size([232])
stage4.1.residual.4.num_batches_tracked          torch.Size([])
stage4.1.residual.5.weight       torch.Size([232, 232, 1, 1])
stage4.1.residual.5.bias         torch.Size([232])
stage4.1.residual.6.weight       torch.Size([232])
stage4.1.residual.6.bias         torch.Size([232])
stage4.1.residual.6.running_mean         torch.Size([232])
stage4.1.residual.6.running_var          torch.Size([232])
stage4.1.residual.6.num_batches_tracked          torch.Size([])
stage4.2.residual.0.weight       torch.Size([232, 232, 1, 1])
stage4.2.residual.0.bias         torch.Size([232])
stage4.2.residual.1.weight       torch.Size([232])
stage4.2.residual.1.bias         torch.Size([232])
stage4.2.residual.1.running_mean         torch.Size([232])
stage4.2.residual.1.running_var          torch.Size([232])
stage4.2.residual.1.num_batches_tracked          torch.Size([])
stage4.2.residual.3.weight       torch.Size([232, 1, 3, 3])
stage4.2.residual.3.bias         torch.Size([232])
stage4.2.residual.4.weight       torch.Size([232])
stage4.2.residual.4.bias         torch.Size([232])
stage4.2.residual.4.running_mean         torch.Size([232])
stage4.2.residual.4.running_var          torch.Size([232])
stage4.2.residual.4.num_batches_tracked          torch.Size([])
stage4.2.residual.5.weight       torch.Size([232, 232, 1, 1])
stage4.2.residual.5.bias         torch.Size([232])
stage4.2.residual.6.weight       torch.Size([232])
stage4.2.residual.6.bias         torch.Size([232])
stage4.2.residual.6.running_mean         torch.Size([232])
stage4.2.residual.6.running_var          torch.Size([232])
stage4.2.residual.6.num_batches_tracked          torch.Size([])
stage4.3.residual.0.weight       torch.Size([232, 232, 1, 1])
stage4.3.residual.0.bias         torch.Size([232])
stage4.3.residual.1.weight       torch.Size([232])
stage4.3.residual.1.bias         torch.Size([232])
stage4.3.residual.1.running_mean         torch.Size([232])
stage4.3.residual.1.running_var          torch.Size([232])
stage4.3.residual.1.num_batches_tracked          torch.Size([])
stage4.3.residual.3.weight       torch.Size([232, 1, 3, 3])
stage4.3.residual.3.bias         torch.Size([232])
stage4.3.residual.4.weight       torch.Size([232])
stage4.3.residual.4.bias         torch.Size([232])
stage4.3.residual.4.running_mean         torch.Size([232])
stage4.3.residual.4.running_var          torch.Size([232])
stage4.3.residual.4.num_batches_tracked          torch.Size([])
stage4.3.residual.5.weight       torch.Size([232, 232, 1, 1])
stage4.3.residual.5.bias         torch.Size([232])
stage4.3.residual.6.weight       torch.Size([232])
stage4.3.residual.6.bias         torch.Size([232])
stage4.3.residual.6.running_mean         torch.Size([232])
stage4.3.residual.6.running_var          torch.Size([232])
stage4.3.residual.6.num_batches_tracked          torch.Size([])
conv5.0.weight   torch.Size([1024, 464, 1, 1])
conv5.0.bias     torch.Size([1024])
conv5.1.weight   torch.Size([1024])
conv5.1.bias     torch.Size([1024])
conv5.1.running_mean     torch.Size([1024])
conv5.1.running_var      torch.Size([1024])
conv5.1.num_batches_tracked      torch.Size([])
fc.weight        torch.Size([100, 1024])
fc.bias          torch.Size([100])
filter_number_all is 8022, filter_number_affected is 0